<!DOCTYPE HTML>
<html lang="en">
  <head>
  	<meta charset="UTF-8" />
  	<title>CS 591 C2: Assignment 4</title>
  </head>
  <body>
    <h1 align="center">CS 591 C2 Assignment 4</h1>
    <hr/>
    <p>Project Name: MVP App</p>
    <p>
      Team Members:
      <ul>
      	<li><a href="team_member1.html">Tsubasa Morita</a></li>
      	<li><a href="team_member2.html">Team member 2's name goes here</a></li>
      	<li><a href="team_member3.html">Team member 3's name goes here</a></li>
        <li><a href="team_member4.html">Viet Pham</a></li>
        <li><a href="team_member5.html">Team member 5 Mengqiao Cai goes here</a></li>
      </ul>
    </p>
  </body>
</html>